my-dispatcher{
type = Dispatcher
executor = "thread-pool-executor"
thread-pool-executor{
   fixed-pool-size=2
   }
   throughput =1
   }

   akka {
     loglevel = "DEBUG"
     log-dead-letters = 100
     log-dead-letters-during-shutdown = on
   }
